[weapon_sniperrifle]
section = weapon
russian = "Снайперка"
english = "Sniper Rifle"
classname = weapon_sniperrifle
price = 0
;2 combine 3 rebel
;team = 3

[weapon_flaregun]
section = weapon
russian = "Ракетница"
english = "Flare Gun"
classname = weapon_flaregun
price = 0

[weapon_gauss]
section = weapon
russian = "Гаусс"
english = "Gauss"
classname = weapon_gauss
price = 1

[weapon_hornetgun]
section = weapon
russian = "Hornet Gun"
english = "Hornet Gun"
classname = weapon_hornetgun
price = 2

[weapon_crowbar]
section = weapon
russian = "Монтировка"
english = "Crowbar"
classname = weapon_crowbar
price = 0

[Stunstick]
section = weapon
russian = "Дубинка"
english = "Stunstick"
classname = weapon_stunstick
price = 0

[weapon_physcannon]
section = weapon
russian = "Гравити Пушка"
english = "Physcannon"
classname = weapon_physcannon
price = 0

[Pistol]
section = weapon
russian = "Пистолет"
english = "Pistol"
classname = weapon_pistol
price = 0

[Slam]
section = weapon
russian = "Мины - растяжки"
english = "Slam"
classname = weapon_slam
price = 0

[Revolver]
section = weapon
russian = "Револьвер"
english = "Revolver"
classname = weapon_357
price = 2

[weapon_ar2]
section = weapon
russian = "Импульсная винтовка"
english = "Pulse rifle"
classname = weapon_ar2
price = 2

[Shotgun]
section = weapon
russian = "Дробовик"
english = "Shotgun"
classname = weapon_shotgun
price = 2

[Crossbow]
section = weapon
russian = "Арбалет"
english = "Crossbow"
classname = weapon_crossbow
price = 2

[RPG]
section = weapon
russian = "Гранатомет"
english = "Rpg"
classname = weapon_rpg
price = 2

[item_box_sniper_rounds]
section = item
russian = "Патроны снайперки"
english = "Ammo Sniper"
classname = item_box_sniper_rounds
price = 1
count = 2

[item_ammo_flechette]
section = item
russian = "Шприцы охотника(для Пистолета)"
english = "Hunter flechette(Pistol alt)"
classname = item_ammo_flechette
price = 2
count = 1


[item_ammo_manhack]
section = item
russian = "Мэнхаки(для револьвера)"
english = "Manhack(357 alt)"
classname = item_ammo_manhack
price = 2
count = 1

[item_box_flare_rounds]
section = item
russian = "Сигнальные ракеты"
english = "Ammo Flare Box"
classname = item_box_flare_rounds
price = 0
count = 4

[item_healthkit]
section = item
russian = "Аптечка(100%)"
english = "Item healthkit(100%)"
classname = item_healthkit
price = 1
count = 3

[item_battery]
section = item
russian = "Бронежилет (100%)"
english = "Item battery (100%)"
classname = item_battery
price = 0
count = 6

[item_ammo_ar2_altfire]
section = item
russian = "Шары импульсной винтовки x5"
english = "Ammo ar2 alt x5"
classname = item_ammo_ar2_altfire
price = 1
count = 5

[item_ammo_smg1_grenade]
section = item
russian = "Граната автомата x3"
english = "Ammo smg1 alt x3"
classname = item_ammo_smg1_grenade
price = 1
count = 3

[item_rpg_round]
section = item
russian = "Ракеты гранатомета"
english = "Ammo rpg"
classname = item_rpg_round
price = 1
count = 5

[item_ammo_crossbow]
section = item
russian = "Стрелы арбалета"
english = "Ammo crossbow"
classname = item_ammo_crossbow
price = 1
count = 3

[item_ammo_pistol_large]
section = item
russian = "Патроны пистолета"
english = "Ammo pistol"
classname = item_ammo_pistol_large
price = 0
count = 2

[item_ammo_357_large]
section = item
russian = "Патроны револьвера"
english = "Ammo 357"
classname = item_ammo_357_large
price = 1
count = 2

[item_ammo_smg1_large]
section = item
russian = "Патроны автомата"
english = "Ammo smg1"
classname = item_ammo_smg1_large
price = 1
count = 2

[item_ammo_ar2_large]
section = item
russian = "Патроны импульсной винтовки"
english = "Ammo ar2"
classname = item_ammo_ar2_large
price = 1
count = 2

[item_box_buckshot]
section = item
russian = "Патроны дробовика"
english = "Ammo box buckshot"
classname = item_box_buckshot
price = 1
count = 1

[Box]
section = skin
russian = "Коробка"
english = "Box"
cmd = sm_models
value = "models/player/danboard.mdl"
price = 2

[Matress]
section = skin
russian = "Матрац"
english = "Matress"
cmd = sm_models
value = "models/player/matress.mdl"
price = 2

[Combine_Soldier]
section = skin
russian = "Комбайн"
english = "Combine soldier"
cmd = sm_models
value = "models/combine_soldier.mdl"
price = 1

[Combine_Soldier_PrisonGuard]
section = skin
russian = "Комбайн тюремной охраны"
english = "Combine soldier prisonguard"
cmd = sm_models
value = "models/combine_soldier_prisonguard.mdl"
price = 1

[Combine_Super_Soldier]
section = skin
russian = "Комбайн супер солдат"
english = "Combine super soldier"
cmd = sm_models
value = "models/combine_super_soldier.mdl"
price = 2

[Metropolice]
section = skin
russian = "Метрокоп"
english = "Metropolice"
cmd = sm_models
value = "models/police.mdl"
price = 1

[Antlion]
section = skin
russian = "Антлион"
english = "Antlion"
cmd = sm_models
value = "models/antlion.mdl"
price = 2

[FastZombie]
section = skin
russian = "Быстрый зомби"
english = "FastZombie"
cmd = sm_models
value = "models/zombie/fast.mdl"
price = 1

[vortigaunt_skin]
section = skin
russian = "Вортигонт модель"
english = "Vortigaunt model"
cmd = sm_models
value = "models/vortigaunt_slave.mdl"
price = 2

[npc_turret_floor]
section = friendnpc
russian = "Турель(Half-Life 2)"
english = "Turret(Half-Life 2)"
cmd = sv_merchant_give_npc
value = npc_turret_floor
health = 1000
price = 1
limit = 2

[npc_portal_turret_floor]
section = friendnpc
russian = "Турель(Portal2)"
english = "Turret(Portal2)"
cmd = sv_merchant_give_npc
value = npc_portal_turret_floor
health = 2000
price = 2
limit = 1

[npc_portal_turret_rpg]
section = friendnpc
russian = "Турель РПГ Мульти"
english = "Rocket Multi Turret"
cmd = sv_merchant_give_npc
value = npc_portal_turret_rpg
health = 2500
price = 3
limit = 1

[npc_rollermine]
section = friendnpc
russian = "Шаровая мина"
english = "Rollermine"
cmd = sv_merchant_give_npc
value = npc_rollermine
health = 2000
price = 1
limit = 4

[npc_vortigaunt]
section = friendnpc
russian = "Вортигонт"
english = "Vortigaunt"
cmd = sv_merchant_give_npc
value = npc_vortigaunt
health = 1500
price = 2
limit = 3

[npc_alyx]
section = friendnpc
russian = "Аликс"
english = "Alyx"
cmd = sv_merchant_give_npc
value = npc_alyx
weapon = weapon_alyxgun
health = 1000
price = 2
limit = 1

[npc_alyx_rpg]
section = friendnpc
russian = "Аликс с РПГ"
english = "Alyx RPG"
cmd = sv_merchant_give_npc
value = npc_alyx
weapon = weapon_rpg
price = 2
limit = 1

[npc_barney_rpg]
section = friendnpc
russian = "Барни с РПГ"
english = "Barney RPG"
cmd = sv_merchant_give_npc
value = npc_barney
weapon = weapon_rpg
price = 2
limit = 1

[npc_barney]
section = friendnpc
russian = "Барни"
english = "Barney"
cmd = sv_merchant_give_npc
value = npc_barney
weapon = weapon_ar2
price = 2
limit = 1

[npc_fastzombie]
section = friendnpc
russian = "Быстрый зомби"
english = "FastZombie"
cmd = sv_merchant_give_npc
value = npc_fastzombie
price = 1
limit = 3

[weapon_striderbuster]
section = friendnpc
russian = "Magnusson Device"
english = "Magnusson_Device"
cmd = sv_merchant_give_npc
value = weapon_striderbuster
price = 1
limit = 4

[addtp]
section = other
russian = "30 телепортов"
english = "30 teleports"
cmd = sm_savetp_addtp
value = 30
price = 1

[env_fire_trail]
section = other
russian = "Горящая голова"
english = "Fire head"
cmd = sm_fire_trail
value = 0
price = 2

[env_spritetrail]
section = other
russian = "Лазерный след"
english = "Simple Trail"
cmd = sm_trail
value = 0
price = 2
